# EbSoft.Warehouse.SDK

./: EbSoft.Warehouse.SDK.sln  README.md  azure-pipelines.yml
src/: EbSoft.Warehouse.SDK.csproj  EbSoftCompany.cs  EbSoftUser.cs  EbSoftWarehouse.cs
src/(Goods)/: EbSoftGood.cs  EbSoftGoodMovement.cs  EbSoftReceptionGood.cs  EbSoftReceptionGoods.cs  EbSoftStockGoods.cs  GoodsExtensions.cs  GoodsFilter.cs  StorageGoodsFilter.cs
src/(Goods)/(Storages)/: EbSoftGoodStorages.cs  EbSoftStorage.cs  ReceptionsGoodsFilter.cs
src/(Receptions)/: EbSoftReception.cs  EbSoftReceptions.cs  ReceptionConfirmationAsJsonBody.cs  ReceptionExtensions.cs  ReceptionFilter.cs
src/(Receptions)/(Goods)/: CachedReceptionGoods.cs  EbSoftReceptionGood.cs  EbSoftReceptionGoods.cs  GoodsExtensions.cs  ReceptionsGoodsFilter.cs
src/(Suppliers)/: EbSoftSupplier.cs  EbSoftSuppliers.cs  GroupedBy.cs  ReceptionExtensions.cs  SuppliersFilter.cs
src/(Suppliers)/(Extensions)/: SuppliersExtensions.cs
src/(Suppliers)/Filters/: SuppliersByDateFilter.cs
src/(User)/: EbSoftInvalidLoginException.cs  EbSoftUser.cs
src/(Warehouse)/: EbSoftWarehouse.cs  EbSoftWarehouseGoods.cs  NotWarehouseInitializedFilter.cs
src/(Warehouse)/(Goods)/: EanGoodsFilter.cs  EbSoftGoodMovement.cs  EbSoftWarehouseGood.cs  EbSoftWarehouseGoods.cs  GoodStoragesTotalQuantities.cs  GoodStoragesTotalQuantity.cs  NoWarehouseGood.cs
src/(Warehouse)/(Storages)/: EbSoftGoodStorages.cs  EbSoftStorage.cs  StoragesFromLocations.cs
src/(Warehouse)/Filters/: NotWarehouseInitializedFilter.cs
src/Extensions/: JObjectAsJsonBody.cs  JObjectExtensions.cs  WebRequestExtensions.cs
tests/: EbSoft.Warehouse.SDK.UnitTests.csproj  EbSoftCompanyTests.cs  EbSoftGoodStorageTests.cs  EbSoftGoodStoragesTests.cs  EbSoftReceptionGoodTests.cs  EbSoftReceptionGoodsTests.cs  EbSoftReceptionTests.cs  EbSoftReceptionsTests.cs  EbSoftSuppliersTests.cs  EbSoftWarehouseGoodTests.cs  EbSoftWarehouseStockMoveTests.cs  EbSoftWarehouseTests.cs  GlobalTestsParams.cs  app.config
tests/Data/: EmptyConfirmationRequestBody.txt  ExtraConfrimedMieleReceptions.json  GroheReceptions.json  MieleConfirmedGoods.json  MieleConfirmedGoods.txt  MieleReceptions.json  MieleReceptionsAutoConfirmed.json  Product.json  PutAwayStockMoveResponse.txt  ReceptionConfirmationLastScannedEanRequestBody.txt  ReceptionConfirmationRequestBody.txt  ReceptionConfirmationRequestBodyQuantity2.txt  ReceptionExtraConfirmationRequestBody.txt  ReceptionInitiallyExtraConfirmedRequestBody.txt  StockMoveResponse.txt  Suppliers.json  WarehouseStorage.json
tests/Extensions/: Assert.cs  CompanyReception.cs  ConfirmationExtensions.cs  ConfirmedReception.cs  EbSoftFakeServer.cs  FakeBackend.cs  FileContent.cs  KeyValueStorage.cs  ListExtensions.cs  LoggedWebRequest.cs  ReceptionExtensions.cs  ReceptionWithExtraConfirmedGoodsExtensions.cs  SuppliersExtensions.cs  WarehouseGoodsExtensions.cs  WebRequestExtensions.cs
