<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Warehouse.Core" Version="1.0.0.172" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebRequest.Elegant" Version="1.1.0" />
    <PackageReference Include="MediaPrint" Version="1.0.0.5" />
  </ItemGroup>
</Project>
